
#define IDM_FILE                        100

	#define IDM_FILE_NEW                101

	#define IDM_FILE_OPEN               103
	#define IDM_FILE_SAVE               104
	#define IDM_FILE_SAVE_AS            105
	#define IDM_FILE_SAVE_ALL           106

	#define IDM_FILE_CLOSE              108

	#define IDM_FILE_RECENT             190

	#define IDM_FILE_EXIT               199

#define IDM_EDIT                        200

	#define IDM_EDIT_UNDO               201
	#define IDM_EDIT_REDO               202

	#define IDM_EDIT_CUT                204
	#define IDM_EDIT_COPY               205
	#define IDM_EDIT_PASTE              206
	#define IDM_EDIT_DELETE             207

	#define IDM_EDIT_SELECTALL          209

	#define IDM_EDIT_FIND               211
	#define IDM_EDIT_FINDNEXT           212
	#define IDM_EDIT_REPLACE            213
	#define IDM_EDIT_REPLACENEXT        214

#define IDM_WIKI                        700

	#define IDM_WIKI_LOGIN              701
	#define IDM_WIKI_PAGELIST           702
	#define IDM_WIKI_PREVIEW            703
	#define IDM_WIKI_SPELLCHECK         704

#define IDM_WINDOW                      800

	#define IDM_WINDOW_ARRANGE_CASCADE         851
	#define IDM_WINDOW_TILE_HORIZONTALLY       852
	#define IDM_WINDOW_TILE_VERTICALLY         853

	#define IDM_WINDOW_NEXT                    855
	#define IDM_WINDOW_PREVIOUS                856

	#define IDM_WINDOW_CLOSE_ALL        858

	#define IDM_WINDOW_FIRSTCHILD       861
	#define IDM_WINDOW_LASTCHILD        870

#define IDM_HELP                        900

	#define IDM_HELP_ABOUT              999

#define IDI_WEEIDE                      1000
#define IDI_WEEIDE_SMALL                1001
#define IDI_WEEIDE_LARGE                1002

#define IDI_DOCUMENT                    1010
#define IDI_DOCUMENT_SMALL              1011
#define IDI_DOCUMENT_LARGE              1012

#define IDC_MAIN_LIST                   2001
#define IDC_MAIN_OUTPUT                 2002

#define IDD_ABOUT                       3000
#define IDC_ABOUT_ICON                  3001
#define IDC_ABOUT_TITLE                 3002
#define IDC_ABOUT_COPYRIGHT             3003
#define IDC_ABOUT_VERSION               3004
#define IDC_ABOUT_DESCRIPTION           3005

#define IDD_FIND                        3100

#define IDC_FIND_LABEL                  3101
#define IDC_FIND                        3102
#define IDC_MATCHWORD                   3103
#define IDC_MATCHCASE                   3104
#define IDC_SEARCHALL                   3105
#define IDC_DIRECTION                   3106
#define IDC_DIRECTION_UP                3107
#define IDC_DIRECTION_DOWN              3108

#define IDD_LOGIN                       3200

#define IDC_LOGIN_USER                  3201
#define IDC_LOGIN_PWD                   3202

#define IDD_SPELLCHECK                  3300

#define IDC_SPELL_WORD_LABEL            3301
#define IDC_SPELL_WORD_EDIT             3302
#define IDC_SPELL_SUGGEST_LABEL         3303
#define IDC_SPELL_SUGGEST_LIST          3304
#define IDC_SPELL_IGNORE                3305
#define IDC_SPELL_IGNORE_ALL            3306
#define IDC_SPELL_ADD                   3307
#define IDC_SPELL_CHANGE                3308
#define IDC_SPELL_CHANGE_ALL            3309
